# SIM-Giris-APK

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesme-aat.html  doganbey-aat.html  index.html  mordogan-aat.html  ozdere-aat.html  seferihisar-aat.html  sim-giris.html  urla-aat.html
app/src/main/java/com/izsu/simgiris/: AndroidBridge.java  BootReceiver.java  MainActivity.java  SmsReceiver.java  SmsService.java
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: alici-app.html  cesme-aat.html  doganbey-aat.html  firebase-messaging-sw.js  index.html  manifest.json  sais-app.html  seferihisar-aat.html  urla-aat.html
plans/: 2026-04-16-firebase-push.md
