plugins {
    id 'com.android.application'
}

/**
 * versionCode stratejisi:
 *  - CI'dan gelen buildVersionCode varsa onu kullan (GitHub Actions).
 *  - Yoksa timestamp-tabanlı üret — her yerel build benzersiz, aynı/düşük
 *    versionCode hatası ("Uygulama kurulamadı / INSTALL_FAILED_VERSION_DOWNGRADE")
 *    oluşmaz.
 */
def autoVersionCode = ((long)(System.currentTimeMillis() / 60000L)) - 29000000L
if (autoVersionCode < 1L) autoVersionCode = 1L

android {
    namespace 'com.izsu.simgiris'
    compileSdk 35

    defaultConfig {
        applicationId "com.izsu.simgiris"
        minSdk 21
        targetSdk 35
        versionCode project.hasProperty('buildVersionCode')
            ? project.property('buildVersionCode').toInteger()
            : autoVersionCode.intValue()
        versionName "1.3"
    }

    buildTypes {
        release {
            // CI (build.yml) `app-release-unsigned.apk`'yi `simgiris-release.p12`
            // ile apksigner üstünden imzalıyor — buraya signingConfig eklemeyin,
            // CI pipeline bozulur.
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.activity:activity:1.10.1'
}
